<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="Maven Wildfly Deploy" type="MavenRunConfiguration" factoryName="Maven">
    <MavenSettings>
      <option name="myGeneralSettings" />
      <option name="myRunnerSettings" />
      <option name="myRunnerParameters">
        <MavenRunnerParameters>
          <option name="profiles">
            <set />
          </option>
          <option name="goals">
            <list>
              <option value="wildfly:deploy" />
            </list>
          </option>
          <option name="pomFileName" />
          <option name="profilesMap">
            <map />
          </option>
          <option name="resolveToWorkspace" value="false" />
          <option name="workingDirPath" value="$PROJECT_DIR$/blog-server" />
        </MavenRunnerParameters>
      </option>
    </MavenSettings>
    <method />
  </configuration>
</component>